/* ----------------------------------------------------------------
*   AUTHOR:         Abidan Brito Clavijo
*   FILE:           common_style.css    
*   DATE:           17/03/2020
*   STATE:          DONE
*   ---------------------------------------------------------------- */

.container {
    height: 100%;
    width: 100%;
}

/* -------------- */
/* -- SECTIONS -- */
/* -------------- */
main,
section {
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
    padding: 45px;
}

#showcase {
    background-image: url(../img/plant_background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 90px;
}

#showcase img {
    max-height: 628px;
}

#showcase div {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

#showcase h1 {
    font-size: 90px;
    letter-spacing: 3px;
    color: #dddddd;
}

h2 {
    font-size: 50px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

h3 {
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 7px;
}

#slogan01,
#slogan02,
#slogan03 {
    font-size: 24px;
}

#showcase p {
    font-size: 36px;
    color: #dddddd;
    margin-top: 15px;
    margin-bottom: 15px;
}

.button {
    font-size: 24px;
}


#scroll-down02 {
    position: absolute;
    top: 190vh;
}

#scroll-down03 {
    position: absolute;
    top: 290vh;
}

#scroll-down04 {
    position: absolute;
    top: 380vh;
    transform: rotate(180deg);
}

#scroll-down01 img,
#scroll-down02 img,
#scroll-down03 img,
#scroll-down04 img {
    width: 3rem;
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

#reviews-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#services-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80%;
}

#benefits {
    margin-top: 35px;
    margin-left: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#benefits article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 280px;
}

#benefits article img {
    margin: 40px;
    height: 100px;
}

#cta-contact {
    margin: 45px auto;
}

#datalogger {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

#datalogger-more {
    display: none;
}

.magnitudes {
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.magnitudes div {
    flex-direction: column;
    justify-content: space-around;
}

.boxes {
    width: 210px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 1px #959595;
    padding: 10px;
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}

.boxes img {
    max-height: 60%;
    padding: 3px;
}

#reviews {
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-review {
    display: flex;
    height: 40%;
    flex-direction: column;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}

.user img {
    max-height: 100%;
    margin-right: 20px;
    border: 2px solid #9e51b8;
    border-radius: 35px;
}

.user p {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
}

.review {
    width: 370px;
    color: gray;
    font-size: 20px;
    font-style: italic;
    text-align: justify;
}